data_dict = {
        'id' : 'unique ID of row', 
        'practice_id' : 'clients + practice identifier', 
        'appointment_id': 'unique ID of appointment',
        'patient_id': 'unique ID of patient', 
        'appointment_date': 'date of appointment',
        'appointment_start_time': 'start time of appointment',
        'appointment_duration': 'duration of appointment',
        'appointment_type_id': 'type of appointment',
        'appointment_type': 'type of appointment',
        'appointment_status': 'status of appointment',
        'appointment_date_time': 'date and time of appointment',
        'appointment_last_modified_date' : 'date of last modification', 
        'appointment_scheduled_date': 'date of appointment', 
        'appointment_cancelled_date': 'date of cancellation', 
        'appointment_cancelled_reason'  : 'reason for cancellation', 
        'appointment_cancel_reason_noshow'  : 'reason for cancellation', 
        'appointment_yosi_noshow1' : 'reason for cancellation defined by Yosi - cancelled within 24 hours of appointment',
        'appointment_yosi_noshow2' : 'reason for cancellation defined by Yosi - cancelled within 48 hours of appointment', 
        'patient_dob': 'date of birth', 
        'patient_gender' : 'gender', 
        'patient_age' : 'patients age', 
        'data_collect' : 'pre versus post yosi implementation',  
        'custom_client' : 'excluding last 2 characters of client identifier', 
        'custom_client_site' : 'last 2 characters of client identifier',
        'client_site' : 'last 2 characters of client identifier', 
        'patient_age_groupper' : 'age group',
        'appointment_date_qt' : 'quarter of the year',
        'appointment_date_month' : 'month of the year', 
        'appointment_date_year' : 'year of the year',
        'appintmentWithin1DayHoliday' : 'is appointment within 1 day of a holiday', 
        'appintmentWithin2DayHoliday' : 'is appointment within 2 days of a holiday',
        'appintmentWithin3DayHoliday' : 'is appointment within 3 days of a holiday', 
        'appintmentWithin5DayHoliday' : 'is appointment within 5 days of a holiday', 
        'appintmentWithin7DayHoliday' : 'is appointment within 7 days of a holiday', 
        'appointment_start_time_groupper' : 'time of appointment',
        'appointment_start_time_hour' : 'hour of appointment', 
        'zipcode' : 'zipcode of patient',
        'weather_conditions' : 'enriched data: weather conditions from VISUALCROSSING', 
        'weather_icon' : 'enriched data: weather icon from VISUALCROSSING',
        'geocode_zip' : 'enriched data: geocode zipcode from HUD',
        'geocode_city' : 'enriched data: geocode city from HUD', 
        'geocode_county' : 'enriched data: geocode county from HUD',
        'geocode_state' : 'enriched data: geocode state from HUD',
        'geocode_stusab' : 'enriched data: geocode stusab from HUD', 
        'geocode_latitude' : 'enriched data: geocode latitude from HUD', 
        'geocode_longitude' : 'enriched data: geocode longitude from HUD', 
        'geocode_lengthlife' : 'enriched data: geocode lengthlife from COUNTYHEALTHRANKINGS/ACS/CDC', 
        'geocode_healthybehaviors': 'enriched data: geocode healthybehaviors from COUNTYHEALTHRANKINGS/ACS/CDC', 
        'geocode_clinicalcare': 'enriched data: geocode clinicalcare from COUNTYHEALTHRANKINGS/ACS/CDC',
        'geocode_socioeconomic': 'enriched data: geocode socioeconomic from COUNTYHEALTHRANKINGS/ACS/CDC',
        'geocode_physicalenv': 'enriched data: geocode physicalenv from COUNTYHEALTHRANKINGS/ACS/CDC'
    }